URLdb=mongodb+srv://I_am_god:deepwater@node-3-mongodb-g8t12.mongodb.net/node-hw03-db?retryWrites=true&w=majority
PORT=3001
JWT_SECRET = lucky
SENDGRID_API_KEY=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